.layui-tree-skin-leftsider li * {
	color: #fff !important;
}

.layui-layout-admin .layui-footer {
	height: auto;
}

.layui-tab {
	margin: 0;
}

.layui-layout-left {
	left: 0!important;
}

.layui-side .layui-layout-right {
	height: 100%;
	width: 16px;
	background: #23262E;
	display: table;
	vertical-align: middle;
	box-sizing: border-box;
}

.layui-side .layui-layout-right .layui-icon {
	color: #ffffff;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

#leftsider_xk {
	padding-right: 16px;
	overflow: hidden;
	cursor: default;
	box-sizing: border-box;
	position: absolute;
	left: -184px;
	top: 60px;
}

#sidertreebox_xk {
	width: 100%;
	height: 100%;
	overflow: auto;
}

#leftsider_xk.transparentsider {
	opacity: 0.2;
}

#leftsider_xk.transparentsider:hover {
	opacity: 0.6;
}

.layui-body {
	left: 0;
	z-index: 1;
	bottom: 0;
}

#mapcontainer {
	width: 100%;
	height: 100%;
}

.layui-footer {
	z-index: 2;
	text-align: center;
	padding: 0 0 !important;
}

#footer-ctrl {
	height: 20px;
	line-height: 20px;
	color: #ffffff;
	position: absolute;
	top: -20px;
	left: 0;
	font-size: 14px;
	width: 20px;
	text-align: center;
	background: rgba(128, 128, 128, 0.5);
	cursor: default;
}

#footer-ctrl:hover {
	background: rgba(128, 128, 128, 1);
}

.layui-unselect.layui-form-checkbox i {
	padding: 0 !important;
}

.layui-form-checkbox[lay-skin=primary] span {
	color: #fff;
	padding-left: 21px;
	font-size: 12px;
}

#leftsider_xk form.layui-form {
	width: 100%;
	height: 100%;
}

.logo_xk {
	width: 100px;
	height: 100%;
	line-height: 60px;
	text-align: center;
	color: #009688;
	font-size: 16px;
}

.layui-btn-group .layui-btn.layui-bg-cyan {
	background-color: #7794bb!important;
}

.layui-btn-group .layui-btn.layui-bg-cyan.layui-this {
	background-color: #2F4056!important;
}

.layui-tab-content {
	padding: 3px;
}

.layui-btn-group>* {
	vertical-align: middle;
	margin-width: 3px;
}

.layui-btn-group>input[type=text] {
	display: inline-block;
	width: 120px;
	font-size: 12px;
	height: 32px;
	margin-left: 10px;
	margin-right: 5px;
}

.layui-btn-group .layui-btn-primary {
	border-left: 1px solid #C9C9C9;
}

.layui-table,
.layui-table-view {
	margin: 0;
}

.layui-footer .layui-tab .layui-tab-content {
	height: 250px;
}

.layui-footer .layui-tab .layui-tab-content.layui-tab-item {
	width: 100%;
	height: 100%;
}

.layui-nav-child {
	background: rgba(0, 0, 0, 0.7);
	box-shadow: none;
}

.layui-nav .layui-nav-child a {
	color: #ffffff;
}

#myPageTop {
	position: absolute;
	top: 25px;
	right: 10px;
	width: 200px;
	display: none;
}

#myPageTop i {
	font-size: 25px;
	position: absolute;
	top: -10px;
	right: -10px;
	color: red
}