html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: 800px;
	min-height: 600px;
	display: table;
}

ul,
li,
ol,
dl,
dd,
dt {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

input:focus,
select:focus {
	outline: 0;
}

table th {
	font-weight: normal;
}

.loginbox {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	overflow: hidden;
	position: relative;
}

.login {
	display: inline-block;
	width: 400px;
	height: 300px;
	position: relative;
	z-index: 2;
}

.logintitle {
	line-height: 100px;
	font-size: 24px;
	letter-spacing: 4px;
	color: #68a;
	font-family: "微软雅黑";
}

.loginmain {
	display: inline-block;
	box-sizing: border-box;
	width: 300px;
	height: 130px;
	text-align: left;
}

.loginmain>ul {
	text-align: left;
	display: inline-block;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: boder-box;
}

.loginmain>ul>.inputline>label {
	margin-left: 20px;
	width:82px;
	display: inline-block;
	color: #666;
	font-size: 20px;
	text-align: right;
}

.loginmain>ul>.inputline>input {
width: 177px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #999999;
    vertical-align: top;
    margin-top: -3px;
}

.loginmain>ul>.inputline {
	padding: 6px 0;
}

.loginmain>.loginbtn {
    color: #666;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}
.loginmain>.loginbtn>input[type="button"]{
	width:86%;
	height:36px;
	vertical-align: top;
	margin-top: 14px;
	background: #68a;
	color:#fff;
	border:none;
	border-radius: 6px;
}
.bgbox {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 0;
}

.bgcover {
	width: 3000px;
	height: 1080px;
	margin-left: -1500px;
	margin-top: -540px;
	text-align: center;
}

.bgcover img {
	height: 100%;
}
.copyright{
	color:#fff;
	margin-top:10px;
	line-height: 24px;
	font-size: 14px;
}
.bgtop{
	position:absolute;
	top:0;
	left:0;
	height:50px;
	width:100%;
	background:url(../img/bgtop.jpg) repeat-x left top;
	border-bottom: 1px solid #1b3142;
}
.bgbottom{
	position:absolute;
	bottom:0;
	left:0;
	height:100px;
	width:100%;
	background:url(../img/bgbottom.jpg) repeat-x left top;
	border-bottom: 1px solid #1b3142;
}