html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.layui-container {
				width: 100%;
				height: 100%;
				padding:0;
			}
			
			.layui-header {
				height: 150px;
				overflow: auto;
				width: 100%;
				padding:10px;
				box-sizing: border-box;
			}
			.fieldsetgrp{
				overflow:hidden;
			}
			.fieldsetgrp fieldset {
				display: block;
				float: left;
				height: 60px;
				padding: 10px;
				border-color:#5FB878;
				
			}
			.fieldsetgrp fieldset legend{
				color: #5FB878;
    			font-size: 16px;
			}
			.leftsider2_xk {
				position: fixed;
				left: 0;
				top: 160px;
				bottom: 0;
				width: 250px;
				overflow: hidden;
				cursor: default;
				box-sizing: border-box;
			}
			
			.layui-body {
				bottom: 0px !important;
				left: 260px !important;
				top: 150px !important;
			}
			.layui-form-checkbox[lay-skin=primary] span {
				color: #333;
				padding-left: 21px;
				font-size: 12px;
			}
			.layui-form-item{
				margin-bottom: 0;
			}
			.fieldsetgrp fieldset input{
				height:12px;
				
			}
