<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">登录名</label>
					<div class="layui-input-block">
						<input type="text" name="title" autocomplete="off" class="layui-input" lay-verify="required" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">开始时间</label>
					<div class="layui-input-block">
						<input type="text" name="title" autocomplete="off" class="layui-input" lay-verify="required" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">结束时间</label>
					<div class="layui-input-block">
						<input type="text" name="title" autocomplete="off" class="layui-input" lay-verify="required" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">企业</label>
					<div class="layui-input-block">
						<input type="text" name="title" autocomplete="off" class="layui-input" lay-verify="required" disabled="">
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate'], function() {
					var form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;

					//日期
					laydate.render({
						elem: '#date'
					});
					laydate.render({
						elem: '#date1'
					});
					id = window.location.href.split('?')[1];
						alert(id);
				})
			</script>
		</div>
	</body>

</html>