<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/announcementPush.js"></script>
		<script type="text/javascript" src="js/layui-xtree.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
				.buttonSub{
				text-align: right;
				margin-top: 10px;
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<div class="layui-row layui-col-space30" style="height:500px;">
				<div class=" layui-col-xs3" style="height:100%;overflow:auto;">
					<div class="grid-demo">
							<form class="layui-form">
								<div id="xtree1"></div>
							</form>
					</div>
				</div>
				<div class="layui-col-xs9">
					<div class="grid-demo grid-demo-bg1">
						<form class="layui-form layui-form-pane" action="">
							<div class="layui-form-item">
									<label class="layui-form-label">标题</label>
									<div class="layui-input-block">
									<input type="text" name="title" autocomplete="off" placeholder="请输入标题" class="layui-input" lay-verify="required">
									</div>
							</div>
							<div class="layui-form-item">
									<label class="layui-form-label">发布内容</label>
									<div class="layui-input-block">
									<textarea placeholder="请输入发布内容" class="layui-textarea" style="height: 390px;"></textarea>
									</div>
							</div>
						</form>
						<div class="layui-col-xs6 layui-col-xs-offset6 buttonSub">
							<div class="layui-form-item">
								<button class="layui-btn" lay-submit="" lay-filter="demo2">发布公告</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>