<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/announcementHistory.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<div class="layui-form-item">
				<div class="demoTable ">
					<div class="layui-inline">
						<input class="layui-input" name="id" id="demoReload" autocomplete="off">
					</div>
					<div class="layui-inline">
						<button class="layui-btn" data-type="reload">搜索</button>
					</div>
				</div>
			</div>

			<table class="layui-table" id="historyTable" lay-filter="demo">
			</table>
			<script type="text/html" id="historybar">
				<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
				<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
			</script>

			<script type="text/html" id="historycheckboxTpl">
				<input type="checkbox" name="effective" value="{{d.effective}}" title="有效" lay-filter="lockDemo" {{ d.effective==true ? 'checked' : '' }}>
			</script>

		</div>
	</body>

</html>