<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
			
			.layui-row {
				height: 100%;
			}
			
			.parameters,
			.logInfo,
			.mapShows {
				font-size: 12px;
				padding: 20px;
			}
			
			.parameters label,
			.logInfo label,
			.mapShows label {
				padding: 9px 2px;
				width: 90px
			}
			
			.parameters,
			.logInfo,
			.mapShows {
				border-color: #5FB878;
			}
			
			.parameters legend,
			.logInfo legend,
			.mapShows legend {
				color: #5FB878;
				font-size: 16px;
			}
			
			.parameters {
				margin-top: 44px;
			}
			.buttonSub{
				text-align: right;
				margin-top: 10px;
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<div class="layui-row layui-col-space30">
				<form class="layui-form" action="">
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1">
							<fieldset class="mapShows">
								<legend>地图显示</legend>
								<div class="layui-form-item">
									<label class="layui-form-label">工具栏</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">显示</option>
											<option value="021">不显示</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">地图标注层</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">显示</option>
											<option value="021">不显示</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">比例尺</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">显示</option>
											<option value="021">不显示</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">地图工具栏</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">显示</option>
											<option value="021">不显示</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">标尺</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">显示</option>
											<option value="021">不显示</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">标尺比例</label>
									<div class="layui-input-block">
										<input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input" value="12">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">地图中心点图标</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">显示</option>
											<option value="021">不显示</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">车辆图标</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">显示</option>
											<option value="021">不显示</option>
										</select>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo">
							<fieldset class="logInfo">
								<legend>日志信息</legend>
								<div class="layui-form-item">
									<label class="layui-form-label">一般信息</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">接收</option>
											<option value="021">不接受</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">命令回复信息</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">接收</option>
											<option value="021">不接受</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">车辆上线信息</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">接收</option>
											<option value="021">不接受</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">车辆下线信息</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">接收</option>
											<option value="021">不接受</option>
										</select>
									</div>
								</div>
							</fieldset>
							<fieldset class="parameters">
								<legend>运行参数</legend>
								<div class="layui-form-item">
									<label class="layui-form-label">报警灯</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">关闭</option>
											<option value="021">打开</option>
										</select>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">报警声音</label>
									<div class="layui-input-block">
										<select name="city" lay-verify="">
											<option value="010">关闭</option>
											<option value="021">打开</option>
										</select>
									</div>
								</div>
							</fieldset>
						</div>

					</div>
					<div class="layui-col-xs6 layui-col-xs-offset6 buttonSub">
						<div class="layui-form-item">
							<button class="layui-btn" lay-submit="" lay-filter="demo2">跳转式提交</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<script>
			//Demo
			layui.use('form', function() {
				var form = layui.form;

				//监听提交
				form.on('submit(formDemo)', function(data) {
					layer.msg(JSON.stringify(data.field));
					return false;
				});
			});
		</script>
	</body>

</html>