<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/customerAPP.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<div class="layui-form-item">
				<div class="layui-inline">
					<button class="layui-btn" popup='newsAdd' onclick="pop(this)">新增资讯</button>
				</div>
			</div>
			<table class="layui-table" id="cusAPPTable" lay-filter="cusAPPTable">
			</table>
		</div>
		<script type="text/html" id="cusAppbar">
				<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
				<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
				<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
			</script>
			<script type="text/html" id="cusAPPcheckboxTpl">
				<input type="checkbox" name="isfigure" value="{{d.isfigure}}" title="轮播" lay-filter="lockDemo" {{ d.isfigure==true ? 'checked' : '' }}>
			</script>
	</body>

</html>