<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5c067a6690820557c677d74b580724ac&plugin=AMap.MouseTool,AMap.Autocomplete"></script>
		<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/layui-xtree.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/map_wd.js"></script>
	</head>

	<body class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<ul class="layui-nav layui-layout-left">
					<li class="layui-hide-xs layui-nav-item logo_xk">logo</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">系统信息 <span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<!--<dd>
								<a href="javascript:void(0);" popup="config.html?56118" onclick="popthis(this)">配置信息</a>
							</dd>-->
							<dd>
								<a href="javascript:void(0);" popup='admin' onclick="popthis(this)">管理员管理</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='systemInfoPlatformLog' onclick="popthis(this)">平台日志查看</a>
							</dd>
							<!--<dd>
								<a href="javascript:void(0);" popup='driverAPP' onclick="popthis(this)">司机端APP资讯</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='customerAPP' onclick="popthis(this)">用户端APP资讯</a>
							</dd>-->
							<!--<dd>
								<a href="javascript:void(0);">连接服务器</a>
							</dd>-->
							<dd class="layui-hide-sm">
								<a href="javascript:void(0);" popup='editPassword' onclick="popthis(this)">修改密码</a>
							</dd>
							<dd class="layui-hide-sm">
								<a href="javascript:void(0);">退出登陆</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">运输管理<span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);" popup="transportEnterprise" onclick="popthis(this)">加盟企业管理</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='transportCustomer' onclick="popthis(this)">客户管理</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='transportFleet' onclick="popthis(this)">车队管理</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='transportVehicle' onclick="popthis(this)">车辆管理</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='transportDriver' onclick="popthis(this)">驾驶员管理</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='transportVehicleType' onclick="popthis(this)">车辆类型管理</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">公知通知 <span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);" popup='announcementPush' onclick="popthis(this)">发布公告</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='announcementHistory' onclick="popthis(this)">历史公告</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">订单管理 <span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);" popup='orderManagement' onclick="popthis(this)">管理订单</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">地图操作<span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);" popup="polygon" fullwindow onclick="popthis(this)">定义多边形</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">定义矩形</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">定义圆</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">定义路线</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='location' onclick="popthis(this)">经纬度定位</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" class="positionSearch">地名搜索定位</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">平台操作 <span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);">偏离路线</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">线路关键点操作</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">关键点监控</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">进区域设置</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">出区域设置</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">分路段限速监控</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">分路段限速监控</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">全路段限速</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">道路等级限速</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">飞翼区域设置</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">分路段限速监控</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">区域限速设置</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">出区域规则关联</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">报表管理 <span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);" popup='reportOfMileage' onclick="popthis(this)">里程报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfTrack' onclick="popthis(this)">轨迹报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfOrderLog' onclick="popthis(this)">命令日志报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfOperationLog' onclick="popthis(this)">操作日志报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfTerminalAlarm' onclick="popthis(this)">终端报警报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfPlatformAlarm' onclick="popthis(this)">平台报警报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfLatestState' onclick="popthis(this)">最新状态报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfArea' onclick="popthis(this)">进出区域报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfDriverRecord' onclick="popthis(this)">驾驶员记录报表</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='reportOfVehicleOperation' onclick="popthis(this)">车辆运行报表</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">统计管理 <span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);" popup='statisticsOnlineRate' onclick="popthis(this)">上线率统计</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='statisticsTerminalAlarm' onclick="popthis(this)">终端报警统计</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='statisticsPlatformAlarm' onclick="popthis(this)">平台报警统计</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='statisticsFuelConsumption' onclick="popthis(this)">油耗情况统计</a>
							</dd>
							<dd>
								<a href="javascript:void(0);" popup='statisticsDataReport' onclick="popthis(this)">数据上报情况统计</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:void(0);">车辆监控 <span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);">区域查车</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">中心点查车</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">历史轨迹</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">重点监控车辆</a>
							</dd>
						</dl>
					</li>
				</ul>
				<ul class="layui-nav layui-layout-right layui-hide-xs">
					<li class="layui-nav-item">
						<a href="javascript:void(0);">某某某 <span class="layui-nav-more"></span></a>
						<dl class="layui-nav-child layui-anim layui-anim-fadein">
							<dd>
								<a href="javascript:void(0);">修改密码</a>
							</dd>
							<dd>
								<a href="javascript:void(0);">退出登陆</a>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="layui-side layui-bg-black transparentsider" id="leftsider_xk">
				<form class="layui-form">
					<div id="xtree1" style="overflow:auto;height:100%;"></div>
				</form>
				<div class="layui-layout-right" sidertype="0">
					<div class="layui-icon">&#xe602;</div>
				</div>
			</div>

			<div class="layui-body" style="bottom:0;">
				<!-- 内容主体区域 -->
				<div id="mapcontainer">
				</div>
				<div id="myPageTop">
				   <i class="layui-icon">&#x1007;</i> 
				                <input id="positionsearch"  class="layui-input" placeholder="请输入地名"/>
				
				</div>
			</div>

			<div class="layui-footer" style="left:16px;visibility: hidden;background-color:#ffffff;">
				<div class="layui-icon" id="footer-ctrl" footertype="0">&#xe619;</div>
				<div class="layui-tab layui-tab-card">
					<ul class="layui-tab-title">
						<li class="layui-this">一般信息</li>
						<li>命令回复</li>
					</ul>
					<div class="layui-tab-content">
						<div class="layui-tab-item layui-show">
							<div class="layui-btn-group layui-layout-right">
								<button class="layui-btn layui-btn-sm layui-bg-cyan layui-this">全部<span class="layui-badge">9</span></button>
								<button class="layui-btn layui-btn-sm layui-bg-cyan">运行<span class="layui-badge">9</span></button>
								<button class="layui-btn layui-btn-sm layui-bg-cyan">停车<span class="layui-badge">9</span></button>
								<button class="layui-btn layui-btn-sm layui-bg-cyan">报警<span class="layui-badge">9</span></button>
								<button class="layui-btn layui-btn-sm layui-bg-cyan">离线<span class="layui-badge">9</span></button>
								<input type="text" name="title" placeholder="请输入车牌号" autocomplete="off" class="layui-input">
								<button class="layui-btn-primary layui-btn-sm">查询</button>
							</div>
							<div style="width:100%;height:100%;">
								<table id="footer-table1">
								</table>
							</div>
						</div>
						<div class="layui-tab-item">
							<div>
								<table id="footer-table2"></table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>