﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
	<script type="text/javascript" src="layui/layui.js"></script>
	<style>
		html,
		body {
			height: 100%;
		}
		
		#login {
			height: 240px;
			width: 400px;
			margin: -150px 0 0 -230px;
			padding: 30px;
			position: absolute;
			top: 60%;
			left: 50%;
			z-index: 0;
		}
		
		fieldset {
			border: 0;
			padding: 0;
			margin: 0;
		}
		/*--------------------*/
		
		#inputs input {
			background: url(img/login-sprite.png) no-repeat;
			padding: 15px 15px 15px 30px;
			margin: 0 0 10px 0;
			width: 353px;
			/* 353 + 2 + 45 = 400 */
			border: 1px solid #CDC9C9;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		
		#username {
			background-position: 5px -2px !important;
		}
		
		#password {
			background-position: 5px -52px !important;
		}
		
		#inputs input:focus {
			outline: none;
			-moz-box-shadow: 0 0 0 1px #e8c291 inset;
			-webkit-box-shadow: 0 0 0 1px #e8c291 inset;
			box-shadow: 0 0 0 1px #e8c291 inset;
		}
		/*--------------------*/
		
		#actions {
			margin: 25px 0 0 0;
		}
		
		#submit {
			background: #555555;
			margin-left: 130px;
			float: left;
			height: 38px;
			padding: 0;
			width: 120px;
			font: "黑体";
			font-size: 18px;
			border-radius: 15px;
			
		}
		
		#title {
			 padding: 110px;
			position: absolute;
			text-transform: uppercase;
			text-align: center;
			color: white;
			position: relative;
			font: "黑体";
			font-size: 30px;
		
		}
		#p{
			margin: auto;
		}
	</style>

</head>

<body>
	<div style="position:absolute;z-index:-1;width:100%;height:100%;">
		<img src="img/login.jpg" width="100%" height="100%" />
	</div>

	<div id="title">

		<p><img src="img/logo.png" width="55px" height="45px" style="margin-bottom:15px;"/></p>
		<p> XX物流车辆管理系统</p>
	</div>
	<form id="login">

		<fieldset id="inputs">

			<input id="username" type="text" placeholder="用户名" autofocus required>

			<input id="password" type="password" placeholder="密码" required>

		</fieldset>

		<fieldset id="actions">
			<input type="button" id="submit" value="登 录" onclick="location.href='index.html'" />
		</fieldset>

	</form>

	<script type='text/javascript' src='http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js'></script>
	<script>
		(function() {

			var bsa = document.createElement('script');

			bsa.async = true;

			//bsa.src = 'http://www.mycodes.net';

			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);

		})();
	</script>

	<div style="clear:both"></div>
	<br><br>
	<div style="text-align:center">

		<br><br>

	</div>
</body>

</html>