<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">资讯类型</label>
					<div class="layui-input-block">
						 <input type="text" name="title" autocomplete="off"  class="layui-input" lay-verify="required" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">标题</label>
					<div class="layui-input-block">
						<input type="text" name="title" autocomplete="off"  class="layui-input" lay-verify="required" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">缩略图</label>
					<div class="layui-input-block">
							<img src="img/demo.jpg"/>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">轮播图</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<img src="img/demo.jpg"/>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">资讯详情</label>
					<div class="layui-input-block">
						<textarea id="detail" style="display: none;"></textarea>
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate','layedit','jquery'], function() {
					var element = layui.element,
						$ = layui.$,
						form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;
						layedit.build('detail'); //建立编辑器
						id = window.location.href.split('?')[1];
						alert(id);
				})
				
			</script>
		</div>
	</body>

</html>