<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">资讯类型</label>
					<div class="layui-input-block">
						 <select name="city" lay-verify="required">
					        <option value=""></option>
					        <option value="0">司机端资讯</option>
					        <option value="1">用户端资讯</option>
					      </select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">标题</label>
					<div class="layui-input-block">
						<input type="text" name="title" autocomplete="off" placeholder="请输入标题" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">缩略图</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<div class="layui-upload-drag" id="uploadImage1" name="vehicleImg">
								<i class="layui-icon"></i>
								<p>点击上传</p>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">轮播图</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<div class="layui-upload-drag" id="uploadImage1" name="vehicleImg">
								<i class="layui-icon"></i>
								<p>点击上传</p>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">资讯详情</label>
					<div class="layui-input-block">
						<textarea id="detail" style="display: none;"></textarea>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate','layedit'], function() {
					var form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;
						 layedit.build('detail'); //建立编辑器
				})
			</script>
		</div>
	</body>

</html>