<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/transportDriver.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
			
			.layui-form-label {
				width: 150px !important;
			}
			.layui-input-block{
				width: 450px !important;
				margin-left: 150px !important;
			}
			
			
			.layui-col-xs7 {
				width: 450px !important;
			}
			
			.place .grid-demo {
				position: relative;
			}
			
			.place .layui-icon {
				position: absolute;
				top: 4px;
				left: 5px;
			}
			
			.place .layui-input {
				padding-left: 39px;
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">客户名称</label>
					<div class="layui-input-block">
						<input type="text" name="Name" autocomplete="off" placeholder="请输入客户名称" class="layui-input" lay-verify="required">
					</div>
				</div>

				<div class="layui-form-item place">
					<label class="layui-form-label">发货单位</label>
					<div class="layui-input-block1">
						<div class="layui-col-xs7">
							<div class="layui-col-xs12">
								<div class="grid-demo">
									<i class="layui-icon" style="font-size: 25px;">&#xe68e;</i>
									<input type="text" name="sendUnitName" autocomplete="off" placeholder="请输入公司名称" class="layui-input" lay-verify="required">
								</div>
							</div>
							<div class="layui-col-xs6">
								<div class="grid-demo grid-demo-bg2">
									<i class="layui-icon" style="font-size: 25px;">&#xe612;</i>
									<input type="text" name="sendUnitPerson" autocomplete="off" placeholder="请输入姓名" class="layui-input" lay-verify="required">
								</div>
							</div>
							<div class="layui-col-xs6">
								<div class="grid-demo grid-demo-bg3">
									<i class="layui-icon" style="font-size: 25px;">&#xe63b;</i>
									<input type="text" name="sendUnitPhone" autocomplete="off" placeholder="请输入电话" class="layui-input" lay-verify="required">
								</div>
							</div>
							<div class="layui-col-xs12">
								<div class="grid-demo">
									<i class="layui-icon" style="font-size: 25px;">&#xe715;</i>
									<input type="text" name="sendUnitArea" autocomplete="off" placeholder="请输入驾驶员名称" class="layui-input" lay-verify="required">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item place">
					<label class="layui-form-label">收货单位</label>
					<div class="layui-input-block1">
						<div class="layui-col-xs7">
							<div class="layui-col-xs12">
								<div class="grid-demo">
									<i class="layui-icon" style="font-size: 25px;">&#xe68e;</i>
									<input type="text" name="receiveUnitName" autocomplete="off" placeholder="请输入公司名称" class="layui-input" lay-verify="required">
								</div>
							</div>
							<div class="layui-col-xs6">
								<div class="grid-demo grid-demo-bg2">
									<i class="layui-icon" style="font-size: 25px;">&#xe612;</i>
									<input type="text" name="receiveUnitPerson" autocomplete="off" placeholder="请输入姓名" class="layui-input" lay-verify="required">
								</div>
							</div>
							<div class="layui-col-xs6">
								<div class="grid-demo grid-demo-bg3">
									<i class="layui-icon" style="font-size: 25px;">&#xe63b;</i>
									<input type="text" name="receiveUnitPhone" autocomplete="off" placeholder="请输入电话" class="layui-input" lay-verify="required">
								</div>
							</div>
							<div class="layui-col-xs12">
								<div class="grid-demo">
									<i class="layui-icon" style="font-size: 25px;">&#xe715;</i>
									<input type="text" name="receiveUnitArea" autocomplete="off" placeholder="请输入驾驶员名称" class="layui-input" lay-verify="required">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">货物描述</label>
					<div class="layui-input-block">
						<input type="text" name="describe" autocomplete="off" placeholder="请输入货物描述" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">长（米）</label>
					<div class="layui-input-block">
						<input type="text" name="length" autocomplete="off" placeholder="请输入货物长度" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">宽（米）</label>
					<div class="layui-input-block">
						<input type="text" name="width" autocomplete="off" placeholder="请输入货物宽度" class="layui-input" lay-verify="required">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">高（米）</label>
					<div class="layui-input-block">
						<input type="text" name="height" autocomplete="off" placeholder="请输入货物高度" class="layui-input" lay-verify="required|phone">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">体积（立方米）</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入货物体积" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">重量（吨）</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入货物重量" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">保价费</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入保价费" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">上楼费</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入上楼费" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">装卸费</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入装卸费" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">运输费</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入运输费" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">费用合计</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入总费用" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label" >付款方式</label>
						<div class="layui-input-block">
							<input type="radio" name="pay" value="现金" checked="">现金支付</input>
							<input type="radio" name="pay" value="在线" >在线支付</input>
							<input type="radio" name="pay" value="协议" >协议结算</input>
						</div>
				
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">取货时间</label>
					<div class="layui-input-block">
						<input type="text" name="IDDate" autocomplete="off" id="date" placeholder="yyyy-MM-dd" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>
		</div>
	</body>

</html>