<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/orderManagementassign.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			
			<table class="layui-table" id="assigntable" lay-filter="demo"></table>
			<script type="text/html" id="vehiclecheckboxTpl">
				<input type="checkbox" name="effective" value="{{d.effective}}" title="指派" lay-filter="lockDemo" {{ d.effective==true ? 'checked' : '' }}>
			</script>
		</div>
	</body>

</html>