<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/orderManagement.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<div class="layui-form-item">
				<div class="layui-inline">
					<form class="layui-form">
						<select name="modules" lay-verify="required" lay-search="">
							<option value="">订单状态</option>
							<option value="1">待分配</option>
							<option value="2">待取货</option>
							<option value="3">待送达</option>
							<option value="4">待结算</option>
							<option value="5">已完成</option>
						</select>
					</form>
				</div>
				<div class="layui-inline">
					<input class="layui-input" name="id" id="demoReload" autocomplete="off">
				</div>
				<div class="layui-inline">
					<button class="layui-btn" data-type="reload">搜索</button>
				</div>

				<div class="layui-inline">
					<button class="layui-btn" popup="orderManagementAdd" onclick="pop(this)">增加</button>
				</div>
			</div>
			<table class="layui-table" id="orderManagementtable" lay-filter="demo"></table>
			<script type="text/html" id="orderManagementbar">
				<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
				<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
				<a class="layui-btn layui-btn-xs" lay-event="cancel">取消</a>
				<a class="layui-btn layui-btn-danger layui-btn-xs" popup="orderManagementassign" onclick="pop(this)" lay-event="frozen">指派</a>
			</script>
		</div>
	</body>

</html>