<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/popupmap.css"/>
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/layui-xtree.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5c067a6690820557c677d74b580724ac"></script>
		<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
		<script type="text/javascript" src="js/popupmap.js" ></script>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
					<div class="layui-header">
						<div>
							<form class="layui-form">
								<div class="layui-inline">名称：</div>
								<div class="layui-inline">
									<input type="text" class="layui-input" />
								</div>
								<div class="layui-inline">已存在：</div>
								<div class="layui-inline">
									<select name="num" lay-verify="" lay-search="">
										<option value="">所有区域</option>
										<option value="1">123</option>
										<option value="2">123</option>
									</select>
								</div>
								<div class="layui-inline">
									<button class="layui-btn layui-btn-disabled" data-type="reload">删除多边形</button>
								</div>
								<div class="layui-inline">
									<button class="layui-btn layui-btn-primary" data-type="reload">创建多边形</button>
								</div>
							</form>
						</div>
						<div class="fieldsetgrp">
							<fieldset>
								<legend>报警控制</legend><input id="alarm1" name="alarm" type="checkbox" checked="checked" value="1" style="margin-bottom:10px;">进区域报警给驾驶员<input id="alarm2" name="alarm" type="checkbox" checked="checked" value="2" style="margin-bottom:10px;margin-left:10px;">进区域报警给平台<br><input id="alarm3" name="alarm" type="checkbox" checked="checked" value="3">出区域报警给驾驶员<input id="alarm4" name="alarm" type="checkbox" checked="checked" value="4" style="margin-left:10px;">出区域报警给平台
							</fieldset>
							<fieldset>
								<legend>根据时间</legend><input id="idtime1" type="radio" name="time" value="1" checked="checked" style="margin-bottom:10px;">是&nbsp;&nbsp;开始时间：<input class="easyui-timespinner timespinner-f spinner-f textbox-f" id="dtStartTime" style="width: 100px; display: none;"><span class="textbox spinner" style="width: 98px; height: 20px;"><span class="textbox-addon textbox-addon-right" style="right: 0px;"><a href="javascript:void(0)" class="textbox-icon spinner-arrow" icon-index="0" tabindex="-1" style="width: 18px; height: 20px;"><a href="javascript:void(0)" class="spinner-arrow-up" tabindex="-1"></a><a href="javascript:void(0)" class="spinner-arrow-down" tabindex="-1"></a></a></span><input type="text" class="textbox-text validatebox-text" autocomplete="off" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 3px; padding-bottom: 3px; width: 72px;"><input type="hidden" class="textbox-value" value="00:00:00"></span><br><input id="idtime0" type="radio" name="time" value="0">否&nbsp;&nbsp;结束时间：<input class="easyui-timespinner timespinner-f spinner-f textbox-f" id="dtEndTime" style="width: 100px; display: none;"><span class="textbox spinner" style="width: 98px; height: 20px;"><span class="textbox-addon textbox-addon-right" style="right: 0px;"><a href="javascript:void(0)" class="textbox-icon spinner-arrow" icon-index="0" tabindex="-1" style="width: 18px; height: 20px;"><a href="javascript:void(0)" class="spinner-arrow-up" tabindex="-1"></a><a href="javascript:void(0)" class="spinner-arrow-down" tabindex="-1"></a></a></span><input type="text" class="textbox-text validatebox-text" autocomplete="off" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 3px; padding-bottom: 3px; width: 72px;"><input type="hidden" class="textbox-value" value="23:59:59"></span>
							</fieldset>
							<fieldset>
								<legend>限速</legend><input id="idspeedlimit1" type="radio" name="speedlimit" value="1" checked="checked" style="margin-bottom:10px;">是&nbsp;&nbsp;最高速度：<input class="easyui-numberbox numberbox-f textbox-f" id="maxspeed" style="width: 50px; display: none;"><span class="textbox numberbox" style="width: 48px; height: 20px;"><input type="text" class="textbox-text validatebox-text" autocomplete="off" placeholder="" style="margin-left: 0px; margin-right: 0px; padding-top: 3px; padding-bottom: 3px; width: 40px;"><input type="hidden" class="textbox-value" value="100"></span><br><input id="idspeedlimit0" type="radio" name="speedlimit" value="0">否&nbsp;&nbsp;持续时间：<input class="easyui-numberbox numberbox-f textbox-f" id="continuetime" style="width: 50px; display: none;"><span class="textbox numberbox" style="width: 48px; height: 20px;"><input type="text" class="textbox-text validatebox-text" autocomplete="off" placeholder="" style="margin-left: 0px; margin-right: 0px; padding-top: 3px; padding-bottom: 3px; width: 40px;"><input type="hidden" class="textbox-value" value="10"></span>
							</fieldset>
							<fieldset>
								<legend>开门</legend><input id="idallowforbid0" name="allowforbid" type="radio" value="0" checked="checked" style="margin-bottom:10px;">允许开门<br><input id="idallowforbid1" name="allowforbid" type="radio" value="1">禁止开门
							</fieldset>
							<fieldset>
								<legend>开启/关闭通信模块</legend><input id="idgsmonoff0" name="gsmonoff" type="radio" value="0" checked="checked" style="margin-bottom:10px;">进区域开启<br><input id="idgsmonoff1" name="gsmonoff" type="radio" value="1">进区域关闭
							</fieldset>
							<fieldset>
								<legend>采集/不采集GNSS详细数据</legend><input id="idcollectonoff1" name="collectonoff" type="radio" value="1" checked="checked" style="margin-bottom:10px;">进区域采集GNSS数据<br><input id="idcollectonoff0" name="collectonoff" type="radio" value="0">进区域不采集GNSS数据
							</fieldset>
						</div>

					</div>
					<div class="leftsider2_xk">
						<form class="layui-form" style="height:100%;">
							<div id="xtree2" style="overflow:auto;height:100%;"></div>
						</form>
					</div>
					<div class="layui-body" style="bottom:0;">
						<!-- 内容主体区域 -->
						<div id="mapcontainer"></div>
					</div>
				</div>
	</body>

</html>