<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type='text/javascript' src='http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js'></script>
		<script type="text/javascript" src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	</head>

	<body>
		<div class="qrcode" id="qrcode">
			<script type="text/javascript" id="qrcode">
				$(function() {
					$("#qrcode").qrcode({
						render: "table", //table方式 
						width: 200, //宽度 
						height: 200, //高度 
						text:'99999', 
					})
				})
			</script>
	</body>

</html>