<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/statisticsFuelConsumption.js"></script>
				<script type="text/javascript" src="js/highchartsBasis.js"></script>
		<script type="text/javascript" src="js/layui-xtree.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
			
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<div class="layui-form-item">
				<form class="layui-form">
					<div class=" layui-col-xs3">
						<div class="layui-inline" style="margin-bottom: 20px;">
							<select name="num" lay-verify="" lay-search="">
								<option value="0">搜索车辆</option>
								<option value="1">津ABT173</option>
								<option value="2">津ABT174</option>
							</select>
						</div>
						<div class="grid-demo" style="height:500px; overflow: auto;">
							<div class="layui-inline">
								<div id="statisticFuelConsumption-xtree"></div>
							</div>
						</div>
					</div>
				</form>
				<div class="layui-col-xs9">
					<div class="grid-demo grid-demo-bg1" style="margin-left: 25px;">
						<div class="demoTable ">
							<div class="layui-inline" style="width: 100px;">
								<input type="text" name="statisticFuelConsumptionStartdate" id="statisticFuelConsumptionStartdate" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-inline">至</div>
							<div class="layui-inline" style="width: 100px;">
								<input type="text" name="statisticFuelConsumptionEnddate" id="statisticFuelConsumptionEnddate" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-inline">
								<button class="layui-btn" data-type="reload">搜索</button>
							</div>
							<div class="layui-inline" style="width: 100px;">
								<form class="layui-form">
									<select name="modules" lay-verify="" lay-search="">
										<option value="">统计单位</option>
										<option value="1">日</option>
										<option value="2">月</option>
										<option value="3">年</option>
									</select>
								</form>
							</div>
							<div class="layui-inline">
								<button class="layui-btn" popup='statisticsFuelConsumptionChart' onclick="chart(this)">查看统计图</button>
							</div>
						</div>
						<table class="layui-table" id="statisticFuelConsumptionTable" lay-filter="demo">
						</table>
					</div>
				</div>
		</div>
		</div>
	</body>

</html>