<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script src="js/highcharts.js"></script>
		<script src="js/highchartsBasis.js"></script>
	</head>

	<body class="layui-layer-iframe">
		<div class="demo" id="terminalAlarmcharts"></div>
	</body>
	<script>
		$(function() {
			$('#terminalAlarmcharts').highcharts({
				chart: { //指定图表的类型，默认是折线图（line）
					plotBackgroundColor: null, //绘图区背景颜色
					plotBorderWidth: null, //绘图区边框宽度
					plotShadow: false //绘图投影
				},
				title: { //头部
					text: '终端报警统计情况'
				},
				tooltip: { //数据提示框
					//单个点的格式化函数
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: { //图例事件，图例默认的点击行为是显示或隐藏当前数据列
					pie: {
						allowPointSelect: false,
						//cursor: 'pointer',
						dataLabels: { //数据标签
							enabled: true, //通过设置 legend.enabled = true | false 来打开或关闭图例
							color: 'blue',
							connectorColor: 'blue', //连接线颜色
							format: '<b>{point.name}</b>: {point.percentage:.1f} %'
						}
					}
				},
				series: [{
					type: 'pie', //pie：饼图
					name: '报警占比',
					data: [
						['偏离路线报警', 45.0],
						['全路段限速报警', 25],	
						['关键点报警', 30]
					]
				}]
			});
		});
	</script>

</html>
