<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script src="js/highcharts.js"></script>
		<script src="js/highchartsBasis.js"></script>
	</head>

	<body class="layui-layer-iframe">
		<div class="demo" id="dataReportcharts"></div>
	</body>
	<script>
		$(function() {
			$('#dataReportcharts').highcharts({
				title: {
					text: '在线率统计统计',
					x: -20 //center
				},

				xAxis: {
					categories: ['2018-1-23', '2018-1-24', '2018-1-25', '2018-1-26', '2018-1-27', '2018-1-28', '2018-1-29', '2018-1-30']
			},
				yAxis: {
					title: {
						text: '%（百分比）'
					},
					max: 100, //Y轴最大值
					min: 0, //Y轴最小值
					plotLines: [{
						value: 0,
						width: 1,
						color: '#808080'
					}]
				},
				tooltip: {
					valueSuffix: ''
				},
				legend: {
					layout: 'vertical',
					align: 'right',
					verticalAlign: 'middle',
					borderWidth: 0
				},
				series: [{
					name: '津AS7312',
					data: [0, 0, 56, 45, 70, 21.5, 25.2, 26.5]
				},{
					name: '津ABT124',
					data: [0, 0, 78, 92, 80, 0, 0, 0]
				},{
					name: '津ABT174',
					data: [0, 12, 56, 79, 70,22, 48, 15]
				},{
					name: '津ABT256',
					data: [0, 35, 67, 23, 79, 34, 56, 24]
				}]
			});
		});
	</script>

</html>