<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script src="js/highcharts.js"></script>
		<script src="js/highchartsBasis.js"></script>
	</head>

	<body class="layui-layer-iframe">
		<div class="demo" id="fuelConsumptioncharts"></div>
	</body>
	<script>
		$(function() {
			$('#fuelConsumptioncharts').highcharts({
				title: {
					text: '油量油耗情况统计',
					x: -20 //center
				},

				xAxis: {
					categories: ['2018-1-23', '2018-1-24', '2018-1-25', '2018-1-26', '2018-1-27', '2018-1-28', '2018-1-29', '2018-1-30']
				},
				yAxis: {
					title: {
						text: '油量（L）'
					},
					max: 100, //Y轴最大值
					min: 0, //Y轴最小值
					plotLines: [{
						value: 0,
						width: 1,
						color: '#808080'
					}]
				},
				tooltip: {
					valueSuffix: ''
				},
				legend: {
					layout: 'vertical',
					align: 'right',
					verticalAlign: 'middle',
					borderWidth: 0
				},
				series: [{
					name: '油量',
					data: [0, 0, 40, 67, 0, 21.5, 25.2, 26.5]
				},{
					name: '油耗',
					data: [0, 21, 38, 66, 60, 40, 20, 44]
				}]
			});
		});
	</script>

</html>