<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/admin.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<div class="layui-form-item">
				<div class="layui-inline">
					<input type="text" class="layui-input" id="startTime" placeholder="请输入开始时间">
				</div>
				<div class="layui-inline">至</div>
				<div class="layui-inline">
					<input type="text" class="layui-input" id="endTime" placeholder="请输入结束时间">
				</div>
				<div class="layui-inline">
					<button class="layui-btn" />搜索</button>
				</div>
			</div>
			<table class="layui-table" id="logViewTable">
			</table>
		</div>
		<script>
			layui.use(['jquery', 'element', 'form', 'table', 'layer', 'laydate'], function() {
				var element = layui.element,
					$ = layui.$,
					layer = layui.layer,
					table = layui.table;
				form = layui.form;
				var laydate = layui.laydate;

				//执行一个laydate实例
				laydate.render({
					elem: '#startTime' //指定元素
				});
				laydate.render({
					elem: '#endTime' //指定元素
				});
				table.render({
					elem: '#logViewTable',
					height: '471',
					limit: 10,
					page: true,
					cols: [
						[ //表头
							{
								field: 'lastTime',
								title: '操作时间',
								//						width: 80,
								sort: true,
							}, {
								field: 'admin',
								title: '管理员',
								//						width: 80，
								sort: true,
							}, {
								field: 'operation',
								title: '操作模块',
								//						width: 80,
								sort: true
							}, {
								field: 'content',
								title: '具体操作内容',
								sort: true
							}
						]
					],
					data: [{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					}, {
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					}, {
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					}, {
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					}, 
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					}, 
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					},
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					},
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					},
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					},
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					},
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					},
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					},
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					},
					{
						id: 1,
						lastTime: "2018-10-01 10:00:00",
						admin: "admin",
						operation: "面板信息",
						content: "一般信息显示列",
					}]
				});
			});
		</script>
	</body>

</html>