<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
		.layui-form-label{
				width:160px !important;
			}
			.layui-input-block{
				margin-left:160px !important;
			}
          
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">车辆类型名称</label>
					<div class="layui-input-block">
						<input type="text" name="desc" lay-verify="required" disabled=""  autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">容积（立方米）</label>
					<div class="layui-input-block">
						<input type="text" name="bulk" lay-verify="required" disabled="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">长*宽*高（米）</label>
					<div class="layui-input-block">
						<input type="text" name="lwh" lay-verify="required" disabled=""  autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">载重（吨）</label>
					<div class="layui-input-block">
						<input type="text" name="capacity" lay-verify="required" disabled="" autocomplete="off" class="layui-input">
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate'], function() {
					var element = layui.element,
						$ = layui.$,
						form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;
						layedit.build('detail'); //建立编辑器
						id = window.location.href.split('?')[1];

					

				})
			</script>
		</div>
	</body>

</html>