<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				
				<div class="layui-form-item">
					<label class="layui-form-label">所属企业</label>
					<div class="layui-input-block">
						<input type="text" name="cName" autocomplete="off" disabled=""  class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车队名称</label>
					<div class="layui-input-block">
						<input type="text" name="tName" autocomplete="off" disabled="" class="layui-input" lay-verify="required">
					</div>
				</div>
				
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate'], function() {
					$ = layui.$,
						form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;
						layedit.build('detail'); //建立编辑器
						id = window.location.href.split('?')[1];

				})
			</script>
		</div>
	</body>

</html>