<!DOCTYPE html>
<html>  
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">企业名称</label>
					<div class="layui-input-block">
						<input type="text" name="cName" autocomplete="off" placeholder="请输入企业名称" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系人姓名</label>
					<div class="layui-input-block">
						<input type="text" name="contact" autocomplete="off" placeholder="请输入联系人姓名" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系电话</label>
					<div class="layui-input-block">
						<input type="text" name="tel" autocomplete="off" placeholder="请输入联系电话" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">地址</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入地址" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">邮箱</label>
					<div class="layui-input-block">
						<input type="text" name="email" autocomplete="off" placeholder="请输入邮箱" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">营业执照号</label>
					<div class="layui-input-block">
						<input type="text" name="license" autocomplete="off" placeholder="请输入营业执照号" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">营业执照</label>
					<div class="layui-upload-drag" id="test10">
						<i class="layui-icon"></i>
						<p>点击上传</p>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate'], function() {
					var form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;

					//日期
					laydate.render({
						elem: '#date'
					});
					laydate.render({
						elem: '#date1'
					});

				})
			</script>
			
			<script>
				layui.use('upload', function() {
					var $ = layui.jquery,
						upload = layui.upload;

					//拖拽上传
					upload.render({
						elem: '#test10',
						url: '/upload/',
						done: function(res, index, upload) {
							if(res.code == 0) { //上传成功
								var tr = demoListView.find('tr#upload-' + index),
									tds = tr.children();
								tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
								tds.eq(3).html(''); //清空操作
								return delete this.files[index]; //删除文件队列已经上传成功的文件
							}
							this.error(index, upload);
						},
					});

				});
			</script>
		</div>
	</body>

</html>