<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
			
			.layui-form-label {
				width: 170px !important;
			}
			
			.layui-input-block {
				margin-left: 170px !important;
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">ID</label>
					<div class="layui-input-block">
						<input type="text" name="" lay-verify="required" autocomplete="off" disabled="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车牌号</label>
					<div class="layui-input-block">
						<input type="text" name="num" lay-verify="required" autocomplete="off" disabled="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">编号</label>
					<div class="layui-input-block">
						<input type="text" name="nickname" lay-verify="required" disabled="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车架号</label>
					<div class="layui-input-block">
						<input type="text" name="VIN" lay-verify="required" autocomplete="off" disabled="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">发动机号</label>
					<div class="layui-input-block">
						<input type="text" name="engineNum" lay-verify="required" disabled="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车辆类型</label>
					<div class="layui-input-block">
						<input type="text" name="modelId" lay-verify="required" disabled="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">特别运输类型</label>
					<div class="layui-input-block">
						<input type="text" name="specialId" lay-verify="required" disabled="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车载设备编号</label>
					<div class="layui-input-block">
						<input type="text" name="simNo" lay-verify="required" disabled="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车辆颜色</label>
					<div class="layui-input-block">
						<input type="text" name="VMColor" lay-verify="required" autocomplete="off" disabled="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">所属企业</label>
					<div class="layui-input-block">
						<input type="text" name="cooperationId" lay-verify="required" autocomplete="off" disabled="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车队名称</label>
					<div class="layui-input-block">
						<input type="text" name="teamId" lay-verify="required" autocomplete="off" disabled="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">默认驾驶员</label>
					<div class="layui-input-block">
						<input type="text" name="defaultDriverName" lay-verify="required" disabled="" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">车辆管理费有效期</label>
					<div class="layui-input-block">
						<input type="text" name="VMAvalidDate" lay-verify="required" disabled=""  autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">营运证有效期</label>
					<div class="layui-input-block">
						<input type="text" name="operationLicenseDate" lay-verify="required" disabled=""  autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">营运证年检</label>
					<div class="layui-input-block">
						<input type="text" name="operationYearCheck" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">车辆二级维护月份</label>
					<div class="layui-input-block">
						<input type="text" name="secondMaintainDate" lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">交强险承保公司</label>
					<div class="layui-input-block">
						<input type="text" name="TCICompany" lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车辆强制保险单号</label>
					<div class="layui-input-block">
						<input type="text" name="TCINum" lay-verify="required" autocomplete="off"  class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">交强险有效期</label>
					<div class="layui-input-block">
						<input type="text" name="TCIValidDate" lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">承保公司服务电话</label>
					<div class="layui-input-block">
						<input type="text" name="TCITel" lay-verify="required" autocomplete="off"  class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">商业险承保公司名称</label>
					<div class="layui-input-block">
						<input type="text" name="VCICompany" lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">商业保险有效期</label>
					<div class="layui-input-block">
						<input type="text" name="VCIValidDate"  lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">保险类型</label>
					<div class="layui-input-block">
						<input type="text" name="VCIType" lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">商业险保险单号</label>
					<div class="layui-input-block">
						<input type="text" name="VCINum" lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">商业险联系电话</label>
					<div class="layui-input-block">
						<input type="text" name="VCITel" lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>

				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">接收自动排单</label>
					<div class="layui-input-block">
						<input type="text" name="receiveAutoSend" lay-verify="required" autocomplete="off" class="layui-input" disabled="">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">车辆照片</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">行驶证照片</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">营运证照片</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate'], function() {
					$ = layui.$,
						form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;
						layedit.build('detail'); //建立编辑器
						id = window.location.href.split('?')[1];

				})
			</script>
		</div>
	</body>

</html>