<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/transportDriver.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
			
			.layui-form-label {
				width: 180px !important;
			}
			
			.layui-input-block {
				margin-left: 180px !important;
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶员姓名</label>
					<div class="layui-input-block">
						<input type="text" name="Name" autocomplete="off" disabled="" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">所  属  企  业</label>
					<div class="layui-input-block">
						<input type="text" name="cName" autocomplete="off" disabled="" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系方式</label>
					<div class="layui-input-block">
						<input type="text" name="tel" autocomplete="off" disabled="" class="layui-input" lay-verify="required|phone">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">现居地址</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" disabled="" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证号</label>
					<div class="layui-input-block">
						<input type="text" name="IDNum" autocomplete="off" disabled="" class="layui-input" lay-verify="identity">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证有效期</label>
					<div class="layui-input-block">

						<input type="text" name="IDDate" autocomplete="off" id="date" disabled="" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">行驶车辆车牌号</label>
					<div class="layui-input-block">
						<input type="text" name="carNum" disabled="" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶证号</label>
					<div class="layui-input-block">
						<input type="text" name="DriverNum" autocomplete="off" disabled="" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶证有效期</label>
					<div class="layui-input-block">
						<input type="text" name="DriverDate" autocomplete="off" id="date" disabled="" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">准驾车型</label>
					<div class="layui-input-block">
						<input type="text" name="carStyle" autocomplete="off" disabled="" class="layui-input" lay-verify="required|phone">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格证号</label>
					<div class="layui-input-block">
						<input type="text" name="SACNum" autocomplete="off" disabled="" class="layui-input" lay-verify="required|phone">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">证发机构名称</label>
					<div class="layui-input-block">
						<input type="text" name="SACName" autocomplete="off" disabled="" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格有效期</label>
					<div class="layui-input-block">
						<input type="text" name="SACDate" autocomplete="off" id="date" disabled="" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格年检 </label>
					<div class="layui-input-block">
						<input type="text" name="SACCheck" autocomplete="off" id="date" disabled="" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格继续教育次数</label>
					<div class="layui-input-block">
						<input type="text" name="SACEducationNum" autocomplete="off" disabled="" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证号正面</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证号反面</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶证正面</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶证副本</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格证图片</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格继续教育图片</label>
					<div class="layui-input-block">
						<img src="img/demo.jpg"/>
					</div>
				</div>

			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate'], function() {
					$ = layui.$,
						form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;
					layedit.build('detail'); //建立编辑器
					id = window.location.href.split('?')[1];

				})
			</script>

		</div>
	</body>

</html>