<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/transportDriver.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
			.layui-form-label{
				width:180px !important;
			}
			.layui-input-block{
				margin-left:180px !important;
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane"  action="">
				<div class="layui-form-item" >
					<label class="layui-form-label" >驾驶员姓名</label>
					<div class="layui-input-block">
						<input type="text" name="Name"  autocomplete="off" placeholder="请输入驾驶员名称" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">所  属  企  业</label>
					<div class="layui-input-block" > 
						<select name="cName" lay-verify="required">
							<option value="" ></option>
							<option value="0">北京</option>
							<option value="1">上海</option>
							<option value="2">广州</option>
							<option value="3">深圳</option>
							<option value="4">杭州</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item" >
					<label class="layui-form-label" >联系方式</label>
					<div class="layui-input-block">
						<input type="text" name="tel" autocomplete="off" placeholder="请输入联系电话" class="layui-input" lay-verify="required|phone">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">现居地址</label>
					<div class="layui-input-block">
						<input type="text" name="place" autocomplete="off" placeholder="请输入地址" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证号</label>
					<div class="layui-input-block">
						<input type="text" name="IDNum" autocomplete="off" placeholder="请输入身份证号" class="layui-input" lay-verify="identity">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证有效期</label>
					<div class="layui-input-block">

						<input type="text" name="IDDate" autocomplete="off" id="date" placeholder="yyyy-MM-dd" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item" >
					<label class="layui-form-label" >行驶车辆车牌号</label>
					<div class="layui-input-block" >
						<input type="text" name="carNum"  placeholder="请输入行驶车辆车牌号" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶证号</label>
					<div class="layui-input-block">
						<input type="text" name="DriverNum" autocomplete="off" placeholder="请输入驾驶证号" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶证有效期</label>
					<div class="layui-input-block">
						<input type="text" name="DriverDate" autocomplete="off" id="date" placeholder="yyyy-MM-dd" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">准驾车型</label>
					<div class="layui-input-block">
						<input type="text" name="carStyle" autocomplete="off" placeholder="请输入准驾车型" class="layui-input" lay-verify="required|phone">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格证号</label>
					<div class="layui-input-block">
						<input type="text" name="SACNum" autocomplete="off" placeholder="请输入从业资格证号" class="layui-input" lay-verify="required|phone">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">证发机构名称</label>
					<div class="layui-input-block">
						<input type="text" name="SACName" autocomplete="off" placeholder="请输入政发机构名称" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格有效期</label>
					<div class="layui-input-block">
						<input type="text" name="SACDate" autocomplete="off" id="date" placeholder="yyyy-MM-dd" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格年检 </label>
					<div class="layui-input-block">
						<input type="text" name="SACCheck" autocomplete="off" id="date" placeholder="yyyy-MM-dd" class="layui-input" lay-verify="date">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格继续教育次数</label>
					<div class="layui-input-block">
						<input type="text" name="SACEducationNum" autocomplete="off" placeholder="请输入从业资格教育次数" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证号正面</label>
					<div class="layui-upload-drag" id="uploadImage1">
						<i class="layui-icon"></i>
						<p>点击上传</p>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">身份证号反面</label>
					<div class="layui-upload-drag" id="uploadImage2">
						<i class="layui-icon"></i>
						<p>点击上传</p>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶证正面</label>
					<div class="layui-upload-drag" id="uploadImage3">
						<i class="layui-icon"></i>
						<p>点击上传</p>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">驾驶证副本</label>
					<div class="layui-upload-drag" id="uploadImage4">
						<i class="layui-icon"></i>
						<p>点击上传</p>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格证图片</label>
					<div class="layui-upload-drag" id="uploadImage5">
						<i class="layui-icon"></i>
						<p>点击上传</p>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">从业资格继续教育图片</label>
					<div class="layui-upload-drag" id="uploadImage6">
						<i class="layui-icon"></i>
						<p>点击上传</p>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate'], function() {
					var form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;

					//日期
					laydate.render({
						elem: '#date'
					});
					laydate.render({
						elem: '#date1'
					});

				})
			</script>
			
		
		</div>
	</body>

</html>