<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<!--<script type="text/javascript" src="js/qrcode.js"></script>-->
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/transportVehicle.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<div class="layui-form-item">
				<div class="demoTable">
					<div class="layui-inline">
						<input class="layui-input" name="id" id="demoReload" autocomplete="off">
					</div>
					<div class="layui-inline">
						<button class="layui-btn" data-type="reload">搜索</button>
					</div>

					<div class="layui-btn-group demoTable">
						<div class="layui-inline">
							<button class="layui-btn" popup='transportVehicleAdd' onclick="pop(this)">添加</button>
						</div>
						<div class="layui-inline">
							<button class="layui-btn" data-type="getCheckData">批量冻结</button>
						</div>
						<div class="layui-inline">
							<button class="layui-btn" popup="transportVehicleThaw" onclick="pop(this)">批量解冻</button>
						</div>
					</div>
				</div>
			</div>
			<table class="layui-table" id="vehicleTable" lay-filter="demo"></table>
			<script type="text/html" id="vehiclebar">
				<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
				<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
			</script>
			<script type="text/html" id="QRcode">
				<button class="layui-btn layui-btn-primary layui-btn-xs" popup="QRcode" onclick="qrcodepop(this)">查看二维码</button>
			</script>
			<script type="text/html" id="vehiclecheckboxTpl">
				<input type="checkbox" name="effective" value="{{d.effective}}" title="冻结" lay-filter="lockDemo" {{ d.effective==true ? 'checked' : '' }}>
			</script>
		</div>

	</body>

</html>