<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				
				<div class="layui-form-item">
					<label class="layui-form-label">所属企业</label>
					<div class="layui-input-block">
						<select name="cName" lay-verify="required">
							<option value=""></option>
							<option value="0">北京1</option>
							<option value="1">上海1</option>
							<option value="2">广州1</option>
							<option value="3">深圳1</option>
							<option value="4">杭州1</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车队名称</label>
					<div class="layui-input-block">
						<input type="text" name="tName" autocomplete="off" placeholder="请输入车队名" class="layui-input" lay-verify="required">
					</div>
				</div>
				
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate'], function() {
					var form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;
				})
			</script>
		</div>
	</body>

</html>