<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 600px
			}
			
			.layui-form-label {
				width: 170px !important;
			}
			
			.layui-input-block {
				margin-left: 170px !important;
			}
		</style>
	</head>

	<body class="layui-layer-iframe">
		<div class="layui-container">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">车牌号</label>
					<div class="layui-input-block">
						<input type="text" name="num" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">编号</label>
					<div class="layui-input-block">
						<input type="text" name="nickname" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车架号</label>
					<div class="layui-input-block">
						<input type="text" name="VIN" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">发动机号</label>
					<div class="layui-input-block">
						<input type="text" name="engineNum" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车辆类型</label>

					<div class="layui-input-block">
						<select name="modelId" lay-verify="required" lay-search="">
							<option value=""></option>
							<option value="0">货车</option>
							<option value="1">客车</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">特别运输类型</label>
					<div class="layui-input-block">
						<select name="specialId" lay-verify="required" lay-search="">
							<option value=""></option>
							<option value="1">集港物流</option>
							<option value="2">危险品零售</option>
							<option value="3">仓储配送</option>
							<option value="4">冷链配送</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车载设备编号</label>
					<div class="layui-input-block">
						<input type="text" name="simNo" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车辆颜色</label>
					<div class="layui-input-block">
						<input type="text" name="VMColor" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">所属企业</label>
					<div class="layui-input-block">
						<select name="cooperationId" lay-verify="required" lay-search="">
							<option value=""></option>
							<option value="1">集港物流</option>
							<option value="2">零售</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车队名称</label>
					<div class="layui-input-block">
						<select name="teamId" lay-verify="required" lay-search="">
							<option value=""></option>
							<option value="1">集港物流</option>
							<option value="2">零售</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">默认驾驶员</label>
					<div class="layui-input-block">
						<input type="text" name="defaultDriverName" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">车辆管理费有效期</label>
					<div class="layui-input-block">
						<input type="text" name="VMAvalidDate" id="date" lay-verify="date" placeholder="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">营运证有效期</label>
					<div class="layui-input-block">
						<input type="text" name="operationLicenseDate" id="date1" lay-verify="date"  placeholder="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">营运证年检</label>
					<div class="layui-input-block">
						<input type="text" name="operationYearCheck" id="date2" placeholder="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">车辆二级维护月份</label>
					<div class="layui-input-block">
						<input type="text" name="secondMaintainDate" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">交强险承保公司</label>
					<div class="layui-input-block">
						<input type="text" name="TCICompany" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">车辆强制保险单号</label>
					<div class="layui-input-block">
						<input type="text" name="TCINum" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">交强险有效期</label>
					<div class="layui-input-block">
						<input type="text" name="TCIValidDate" id="date3" placeholder="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">承保公司服务电话</label>
					<div class="layui-input-block">
						<input type="text" name="TCITel" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">商业险承保公司名称</label>
					<div class="layui-input-block">
						<input type="text" name="VCICompany" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">商业保险有效期</label>
					<div class="layui-input-block">
						<input type="text" name="VCIValidDate" id="date4" placeholder="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">保险类型</label>
					<div class="layui-input-block">
						<input type="text" name="VCIType" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">商业险保险单号</label>
					<div class="layui-input-block">
						<input type="text" name="VCINum" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">商业险联系电话</label>
					<div class="layui-input-block">
						<input type="text" name="VCITel" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>

				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">接收自动排单</label>
					<div class="layui-input-block">
						<select name="receiveAutoSend" lay-verify="required" lay-search="">
							<option value=""></option>
							<option value="0">是</option>
							<option value="1">否</option>
						</select>
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">车辆照片</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<div class="layui-upload-drag" id="uploadImage1" name="vehicleImg">
								<i class="layui-icon"></i>
								<p>点击上传</p>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">行驶证照片</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<div class="layui-upload-drag" id="uploadImage2" name="vehicleLicenseImg">
								<i class="layui-icon"></i>
								<p>点击上传</p>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">营运证照片</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<div class="layui-upload-drag" id="uploadImage3" name="operationLicenseImg">
								<i class="layui-icon"></i>
								<p>点击上传</p>
							</div>
						</div>
					</div>
				</div>

				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>

			<script>
				layui.use(['form', 'layedit', 'laydate', 'layedit', 'jquery', 'upload'], function() {
					var element = layui.element,
						$ = layui.$,
						form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;
					upload = layui.upload;
					layedit.build('detail'); //建立编辑器
					id = window.location.href.split('?')[1];
					//alert(id);

					//日期
					laydate.render({
						elem: '#date'
					});
					laydate.render({
						elem: '#date1'
					});
					laydate.render({
						elem: '#date2'
					});
					laydate.render({
						elem: '#date3'
					});
					laydate.render({
						elem: '#date4'
					});

					//拖拽上传
					upload.render({
						elem: '#uploadImage1,#uploadImage2,#uploadImage3',
						url: '/upload/',
						done: function(res, index, upload) {
							if(res.code == 0) { //上传成功
								var tr = demoListView.find('tr#upload-' + index),
									tds = tr.children();
								tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
								tds.eq(3).html(''); //清空操作
								return delete this.files[index]; //删除文件队列已经上传成功的文件
							}
							this.error(index, upload);
						},
					});

					//监听提交
					form.on('submit(demo1)', function(data) {
						layer.alert(JSON.stringify(data.field), {
							title: '最终的提交信息'
						})
						return false;
					});

				})
			</script>
		</div>
	</body>

</html>