<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<style>
			.layui-container {
				padding: 10px 0;
				width: 800px
			}
			
			.mapShows {
				border-color: #5fb878;
				margin-bottom: 20px;
			}
			
			.mapShows>legend {
				color: #5fb878
			}
			
			.mapShows .layui-form-item label {
				width: 160px;
			}
			
			.mapShows .layui-form-item .layui-input-block {
				margin-left: 190px
			}
			
			.longForm .layui-form-item label {
				width: 90px;
			}
			
			.longForm .layui-form-item .layui-input-block {
				margin-left: 120px
			}
		</style>
	</head>

	<body>
		<div class="layui-container">
			<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				<ul class="layui-tab-title">
					<li class="layui-this">一般信息</li>
					<li>附加信息</li>
					<li>终端报警</li>
					<li>平台报警</li>
					<li>驾驶員信息</li>
					<li>电子运单</li>
				</ul>
				<div class="layui-tab-content" style="height: 100px;">
					<div class="layui-tab-item layui-show">
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">车牌号</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">车载设备ID</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">车辆类型</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">车架号</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">车辆颜色</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">高度</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">经度</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">纬度</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">主驾驶</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">主驾驶电话</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">副驾驶</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">副驾驶电话</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">所属行业</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">所属平台</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">所属公司</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">所属业户</label>
								<div class="layui-input-inline">
									<input type="text" name="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">接收时间</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">发送时间</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">速度方向</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">位置信息</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
					</div>
					<div class="layui-tab-item">
						<fieldset class="mapShows">
							<legend>地图显示</legend>
							<div class="layui-form-item">
								<label class="layui-form-label">里程（km）</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">油量（L）</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">速度（KM/H）</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">油耗量（ML）</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</fieldset>
						<fieldset class="mapShows">
							<legend>人工确认报警</legend>
							<div class="layui-form-item">
								<label class="layui-form-label">需要人工确认报警事件ID</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</fieldset>
						<fieldset class="mapShows">
							<legend>限速区域报警</legend>
							<div class="layui-form-item">
								<label class="layui-form-label">限速区域类型</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">限速区域ID</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</fieldset>
						<fieldset class="mapShows">
							<legend>限速区域报警</legend>
							<div class="layui-form-item">
								<label class="layui-form-label">限速区域类型</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">限速区域ID</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</fieldset>
						<fieldset class="mapShows">
							<legend>进出区域报警</legend>
							<div class="layui-form-item">
								<label class="layui-form-label">进出报警区域类型</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">进出报警区域ID</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">进出报警方向</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</fieldset>
						<fieldset class="mapShows">
							<legend>行驶路线报警</legend>
							<div class="layui-form-item">
								<label class="layui-form-label">行驶时间报警路线ID</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">行驶时间报警时间</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">行驶时间报警结果</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</fieldset>
						<fieldset class="mapShows">
							<legend>车辆状态</legend>
							<div class="layui-form-item">
								<label class="layui-form-label">扩展车辆信号状态位</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">IO状态位</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</fieldset>
						<fieldset class="mapShows">
							<legend>车台状态</legend>
							<div class="layui-form-item">
								<label class="layui-form-label">模拟量</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">无线通信网络信号强度</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">GNSS定位卫星数</label>
								<div class="layui-input-block">
									<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
								</div>
							</div>
						</fieldset>
					</div>
					<div class="layui-tab-item">内容3</div>
					<div class="layui-tab-item">内容4</div>
					<div class="layui-tab-item longForm">
						<div class="layui-form-item">
							<label class="layui-form-label">驾驶员姓名</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">驾驶员编号</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">从业资格证号</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">证发机构名称</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">证件有效期</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
					</div>
					<div class="layui-tab-item">
						<div class="layui-form-item">
							<label class="layui-form-label">上报时间</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div><div class="layui-form-item">
							<label class="layui-form-label">内容</label>
							<div class="layui-input-block">
								<textarea name="" required lay-verify="required"  class="layui-textarea"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			layui.use('element', function() {
				var $ = layui.jquery,
					element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

				//触发事件
				var active = {
					tabAdd: function() {
						//新增一个Tab项
						element.tabAdd('demo', {
							title: '新选项' + (Math.random() * 1000 | 0) //用于演示
								,
							content: '内容' + (Math.random() * 1000 | 0),
							id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
						})
					},
					tabDelete: function(othis) {
						//删除指定Tab项
						element.tabDelete('demo', '44'); //删除：“商品管理”

						othis.addClass('layui-btn-disabled');
					},
					tabChange: function() {
						//切换到指定Tab项
						element.tabChange('demo', '22'); //切换到：用户管理
					}
				};

				$('.site-demo-active').on('click', function() {
					var othis = $(this),
						type = othis.data('type');
					active[type] ? active[type].call(this, othis) : '';
				});

				//Hash地址的定位
				var layid = location.hash.replace(/^#test=/, '');
				element.tabChange('test', layid);

				element.on('tab(test)', function(elem) {
					location.hash = 'test=' + $(this).attr('lay-id');
				});

			});
		</script>
	</body>

</html>